spring.application.name=openmu-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:sql/cms-schema.sql

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

admin.panel.username=${ADMIN_PANEL_USERNAME}
admin.panel.password=${ADMIN_PANEL_PASSWORD}
admin.panel.url=http://${ADMIN_PANEL_HOST}:${ADMIN_PANEL_PORT}