events {
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name DOMAIN_NAME www.DOMAIN_NAME api.DOMAIN_NAME admin.DOMAIN_NAME;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}