events {
}

http {
    # this is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

  server {
    auth_basic           "Protected Site";
    auth_basic_user_file /etc/nginx/.htpasswd;

    listen 80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    resolver 127.0.0.11 ipv6=off;

    location / {
       proxy_pass http://openmu-startup:8080;
    }
  }
}